{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sql-lunchapp-prod.database.windows.net,1433;Initial Catalog=sqldb-lunchApp-prod;Persist Security Info=False;User ID=lunchAppAdmin;Password=Rcs*s{7NFRe4)Nc;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
